.gameWrap {
    display: flex;
    justify-content: center;
    padding: 50px 40px;
}
.sudoku {
    @size: 70px;
    @borderColor: #333;

    position: relative;
    display: inline-flex;
    flex-direction: column;
    border: 3px solid @borderColor;
    user-select: none;

    .cellItem {
        display: flex;
        align-items: center;
        justify-content: center;
        width: @size;
        height: @size;
        border: 1px solid #f3f3f3;
        font-size: 40px;
        background: #efefef;

        &:nth-child(3n + 3) {
            border-right: 3px solid @borderColor;

            &:last-of-type {
                border: 1px solid #f3f3f3;
            }
        }
        &:empty {
            background: #fff;
        }
    }
    .row {
        display: flex;

        &:nth-child(3n + 3) {
            border-bottom: 3px solid @borderColor;

            &:last-of-type {
                border-bottom: 1px solid #f3f3f3;
            }
        }
    }
}
