.demoWrap {
    width: 300px;
    height: 600px;
    overflow-y: scroll;
    border: 1px solid #f90;
    border-radius: 4px;

    .scrollWrap {
        padding-top: 200px;
        height: 2000px;

        .target {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            font-size: 20px;
            color: #fff;
            background: #57bd6a;

            & + .target {
                margin-top: 800px;
            }
        }
    }
}
