.viewWrap {
    position: relative;
    width: 375px;
    height: 812px;
    background: rgba(0, 0, 0, .7) no-repeat  center top / 100% auto;
    overflow: hidden;

    * {
        margin: 0;
        padding: 0
    }
}
