.pageContent {
    margin: 0 auto;
    padding-top: 100px;
    width: 800px;

    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
    }
}
.editWrap {
    user-select: none;
    text-align: center;

    p {
        font-size: 24px;
    }
    small {
        display: block;
        margin-top: 5px;
        font-size: 12px;
        color: #c1c1c1;
    }
    input {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        padding: 0 10px;
        width: 100%;
        height: 30px;
        font-size: 18px;
        border: none;
        text-align: center;
        border-bottom: 1px solid #e3e3e3;
        background: transparent;
        transition: all 0.2s;

        &::placeholder {
            color: #e3e3e3;
        }
        &:focus {
            border-color: #009a61;
        }
    }
    button {
        padding: 0 20px;
        height: 30px;
        font-size: 16px;
        letter-spacing: 3px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background: #3385ff;
        transition: all 0.2s;

        &:active {
            opacity: 0.8;
        }
    }
}
.taskList {
    margin-top: 50px;
    height: 600px;
    overflow-y: scroll;

    li {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        list-style: none;
        transition: all 0.3s;

        &:hover {
            background: #f9f9f9;

            button {
                opacity: 1;
            }
        }
    }
    label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            opacity: 0.8;
        }
    }
    input {
        margin-right: 10px;

        &:checked + span {
            color: #999;
            text-decoration: line-through;
        }
    }
    span {
        font-size: 18px;
        color: #555;
        user-select: none;
    }
    button {
        opacity: 0;
        padding: 5px 15px;
        color: #fff;
        border: none;
        border-radius: 4px;
        background: #ee6a71;
        cursor: pointer;
        transition: all 0.2s;

        &:active {
            opacity: 0.8 !important;
        }
    }
}
