.viewWrap {
    position: relative;
    height: 42px;
    overflow: hidden;

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: monospace;
    }
}
.messageList {
    display: flex;
    flex-direction: column;

    &.moveUp {
        transform: translate(0, -42px);
        transition: all 0.3s; // 过渡属性加在这边
    }
}
.messageItem {
    opacity: 0.6;
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    font-size: 22px;
    color: #fff;
    background: rgba(0, 0, 0, 1);
}
