.diaoSiGift {
    z-index: 20;
    position: fixed;
    left: 0; right: 0; top: 0; bottom: 0;
    pointer-events: none;
    user-select: none;

    // 这个代码是为了模拟和手机一样的表现
    position: absolute;
    margin: auto;
    width: 7.5rem;
}
